<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Sieve Editor</application
>">
  <!ENTITY kappname "&i18n-kapplication;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> 
]>

<book id="sieveeditor" lang="&language;">

<bookinfo id="sieveeditorinfo">

<title
>Руководство &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Редактирование перевода</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>14 апреля 2016 г.</date>
<releaseinfo
>Приложения KDE 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; — это редактор сценариев правил фильтрации почтовых сообщений Sieve. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sieve</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Введение</title>
<para
>&i18n-kapplication; — это редактор сценариев правил фильтрации почтовых сообщений <ulink url="https://ru.wikipedia.org/wiki/Sieve"
>Sieve</ulink
>.</para>

<sect1 id="using-kapp">
<title
>Работа с &i18n-kapplication;</title>

<para
>Пользовательский интерфейс &i18n-kapplication; предоставляет следующие возможности:</para>

<itemizedlist>
<listitem
><para
>Управление серверами Sieve</para
></listitem>
<listitem
><para
>Отправка, импорт и отключение сценариев, обновление списка сценариев</para
></listitem>
<listitem
><para
>Создание и изменение сценариев Sieve</para
></listitem>
<listitem
><para
>Импорт и совместное использование сценариев</para
></listitem>
<listitem
><para
>Проверка синтаксиса сценария, автоматическое создание сценариев и их отладка</para
></listitem>
</itemizedlist>

<para
>&i18n-kapplication; возможно использовать отдельно от Akonadi или &kmail;, для его использования потребуется только почтовый сервер с поддержкой сценариев Sieve.</para>

<para
>В KDE Plasma пароли хранятся в &kwallet5;.</para>

<sect2 id="first-start">
<title
>Первый запуск</title>
<para
>При первом запуске &i18n-kapplication; отобразится диалог настройки сервера.</para>
<screenshot>
<screeninfo
>Настройка сервера</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="first-start.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Настройка сервера</phrase>
          </textobject>
        </mediaobject>
</screenshot>
<para
>Этот диалог позволяет добавлять, изменять и удалять серверы электронной почты.</para>
<para
>Эти же действия позже возможно будет выполнить с помощью пункта меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Добавить сервер Sieve...</guimenuitem
></menuchoice
> или диалога настройки.</para>
<para
>При следующем запуске &i18n-kapplication; автоматически получит информацию обо всех доступных сценариях с серверов.</para>
</sect2>

<sect2 id="script-edit">
<title
>Редактирование сценариев</title>
<para
>Редактор поддерживает функцию автодополнения и подсветку синтаксиса.</para>
<screenshot>
<screeninfo
>Редактирование сценариев</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="script-edit.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Редактирование сценариев</phrase>
          </textobject>
        </mediaobject>
</screenshot>

</sect2>

<sect2 id="script-tools">
<title
>Сценарии</title>

<para
>Пункты меню <guimenu
>Сервис</guimenu
> позволяют проверять синтаксис сценариев, автоматически создавать их и выполнять их отладку.</para>

<screenshot>
<screeninfo
>Автоматическое создание сценариев</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="script-tools.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Автоматическое создание сценариев</phrase>
          </textobject>
        </mediaobject>
</screenshot>
</sect2>

<sect2 id="script-help">
<title
>Встроенная справка</title>

<para
>Чтобы воспользоваться встроенной справочной поддержкой, щёлкните правой кнопкой мыши по ключевому слову языка Sieve. Соответствующий раздел документации будет загружен из Интернета и отображён на вкладке <guilabel
>Справка</guilabel
>.</para>
<screenshot>
<screeninfo
>Встроенная справка</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="script-help.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Встроенная справка</phrase>
          </textobject>
        </mediaobject>
</screenshot>
</sect2>

</sect1>

</chapter>

<chapter id="credits">

<title
>Авторские права и лицензия</title>

<para
>&i18n-kapplication;</para>
<para
>Авторские права на программу принадлежат &Laurent.Montel; &Laurent.Montel.mail;, 2013—2017 </para>
<para
>Авторские права на документацию: &copy; &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Перевод на русский язык  — Мария Шикунова<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
