<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kapplication "<application
>sieveeditor</application
>">
  <!ENTITY kappname "&kapplication;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
> 
]>

<book id="sieveeditor" lang="&language;">

<bookinfo id="sieveeditorinfo">

<title
>&kapplication;i käsiraamat</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-12-19</date>
<releaseinfo
>1.0 (KDE 4.13)</releaseinfo>

<abstract>
<para
>&kapplication; on Sieve skripti redaktor. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sieve</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&kapplication; on Sieve skripti redaktor.</para>
</chapter>

<chapter id="using-kapp">
<title
>&kapplication;i kasutamine</title>
<para
>kasutamine</para>

</chapter>

<chapter id="credits">

<title
>Autorid ja litsents</title>

<para
>&kapplication;</para>
<para
>Rakenduse autoriõigus 2013: Laurent Montel montel@kde.org </para>
<para
>Dokumentatsiooni autoriõigus &copy; 2013: Laurent Montel montel@kde.org </para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>


<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
