<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
      https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <group name="General">
    <entry name="CloseWallet" type="Bool">
      <default>true</default>
    </entry>
  </group>
  <group name="Editor">
    <entry name="WrapText" type="Bool">
      <default>false</default>
    </entry>
  </group>

</kcfg>
