<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Редактор фільтрів</application
>">
  <!ENTITY kappname "&i18n-kapplication;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>

<book id="sieveeditor" lang="&language;">

<bookinfo id="sieveeditorinfo">

<title
>Підручник з Редактора фільтрів</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>14 квітня 2016 року</date>
<releaseinfo
>Програми 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; — редактор для скриптів фільтрування, що використовуються для відсіювання пошти на поштовому сервері. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sieve</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>
<para
>&i18n-kapplication; — редактор скриптів фільтрування мовою <ulink url="https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)"
>Sieve</ulink
>. Такі скрипти використовуються для фільтрування електронної пошти на поштовому сервері.</para>

<sect1 id="using-kapp">
<title
>Користування Редактором фільтрів</title>

<para
>&i18n-kapplication; надає у ваше розпорядження графічний інтерфейс для виконання таких завдань:</para>

<itemizedlist>
<listitem
><para
>Керування вашими серверами фільтрування</para
></listitem>
<listitem
><para
>Вивантаження, імпортування та вимикання скриптів, оновлення списку скриптів</para
></listitem>
<listitem
><para
>Створення і редагування скриптів фільтрування</para
></listitem>
<listitem
><para
>Імпортування і оприлюднення скриптів</para
></listitem>
<listitem
><para
>Перевірка синтаксису скриптів, автоматичне створення скриптів та діагностування вад у скриптах</para
></listitem>
</itemizedlist>

<para
>&i18n-kapplication; можна використовувати окремо від Akonadi або &kmail;, вам знадобиться лише поштовий сервер, на якому передбачено підтримку скриптів мовою Sieve.</para>

<para
>У стільничному середовищі Плазма паролі зберігаються у сховищі програми &kwallet5;</para>

<sect2 id="first-start">
<title
>Перший запуск</title>
<para
>Після першого запуску програми «&i18n-kapplication;» буде показано діалогове вікно налаштовування сервера.</para>
<screenshot>
<screeninfo
>Налаштовування сервера</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="first-start.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Налаштовування сервера</phrase>
          </textobject>
        </mediaobject>
</screenshot>
<para
>За допомогою цього діалогового вікна ви можете додавати, змінювати та вилучати записи ваших серверів для роботи з електронною поштою.</para>
<para
>Пізніше, ви можете скористатися пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Додати сервер</guimenuitem
></menuchoice
> або діалоговим вікном налаштовування для виконання цих завдань.</para>
<para
>Під час наступного запуску програми «&i18n-kapplication;» із серверів буде автоматично отримано усі доступні скрипти.</para>
</sect2>

<sect2 id="script-edit">
<title
>Редагування скриптів</title>
<para
>У редакторі передбачено засоби автоматичного доповнення команд та підсвічування синтаксичних конструкцій.</para>
<screenshot>
<screeninfo
>Редагування скриптів</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="script-edit.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Редагування скриптів</phrase>
          </textobject>
        </mediaobject>
</screenshot>

</sect2>

<sect2 id="script-tools">
<title
>Інструменти роботи зі скриптами</title>

<para
>За допомогою пунктів меню <guimenu
>Інструменти</guimenu
> ви можете перевірити синтаксис скриптів, автоматично створити скрипт або виконати діагностику вад у скрипті.</para>

<screenshot>
<screeninfo
>Автоматичне створення скриптів</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="script-tools.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Автоматичне створення скриптів</phrase>
          </textobject>
        </mediaobject>
</screenshot>
</sect2>

<sect2 id="script-help">
<title
>Інтегрована довідка</title>

<para
>Ви можете скористатися вбудованою підтримкою довідки: просто наведіть вказівник миші на ключове слово мовою Sieve і клацніть правою кнопкою миші. У відповідь з інтернету буде отримано і показано на вкладці <guilabel
>Довідка</guilabel
> відповідний розділ документації.</para>
<screenshot>
<screeninfo
>Інтегрована довідка</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="script-help.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Інтегрована довідка</phrase>
          </textobject>
        </mediaobject>
</screenshot>
</sect2>

</sect1>

</chapter>

<chapter id="credits">

<title
>Подяки і ліцензування</title>

<para
>&i18n-kapplication;</para>
<para
>Авторські права на програму належать &Laurent.Montel; &Laurent.Montel.mail;, 2013–2017 </para>
<para
>Авторські права на документацію належать &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Переклад українською: Юрій Чорноіван<email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
